model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1696241903.8682141
all_model_checkpoint_timestamps: 1696242346.4256413
all_model_checkpoint_timestamps: 1696242789.262832
all_model_checkpoint_timestamps: 1696243233.0143242
all_model_checkpoint_timestamps: 1696243676.7542138
all_model_checkpoint_timestamps: 1696244121.9917161
all_model_checkpoint_timestamps: 1696244567.1483471
last_preserved_timestamp: 1696240056.5894344
